{
	"expand_tabs_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"node_modules",
		"tmp/cache",
		".vagrant",
		".svn"
	],
	// font_face:["Inconsolata","Source Code Pro","Anonymous Pro Minus","Anonymous Pro"]
	"font_face":"Source Code Pro",
	"font_size": 14,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"tab_size": 4,
	"highlight_line": true,
	"bold_folder_labels": true,
	"translate_tabs_spaces": true,
	"word_wrap": "true"
}
